# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
aiohttp=3.7.4=py39h27cfd23_1
anyio=2.2.0=py39h06a4308_1
argon2-cffi=20.1.0=py39h27cfd23_1
async-timeout=3.0.1=py39h06a4308_0
async_generator=1.10=pyhd3eb1b0_0
attrs=21.2.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boto3=1.17.97=pyhd3eb1b0_0
botocore=1.20.97=pyhd3eb1b0_1
bottleneck=1.3.2=py39hdd57654_1
brotlipy=0.7.0=py39h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.25=h06a4308_1
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2021.5.30=py39h06a4308_0
cffi=1.14.5=py39h261ae71_0
chardet=3.0.4=py39h06a4308_1003
click=8.0.1=pypi_0
coverage=5.5=py39h27cfd23_2
cryptography=3.4.7=py39hd23ed53_0
cython=0.29.23=py39h2531618_0
decorator=5.0.9=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39h06a4308_0
gensim=4.0.1=py39h2531618_0
google-api-core=1.25.1=pyhd3eb1b0_0
google-auth=1.32.0=pyhd3eb1b0_0
google-cloud-core=1.7.0=pyhd3eb1b0_0
google-cloud-storage=1.31.0=py_0
google-crc32c=1.1.2=py39h27cfd23_0
google-resumable-media=1.3.1=pyhd3eb1b0_1
googleapis-common-protos=1.53.0=py39h06a4308_0
grpcio=1.36.1=py39h2157cd5_1
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py39h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.3.4=py39hb070fc8_0
ipython=7.22.0=py39hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.2=py39h06a4308_1
jinja2=3.0.0=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.1=pypi_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py39h06a4308_0
jupyter_server=1.4.1=py39h06a4308_0
jupyterlab=3.0.14=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libcrc32c=1.1.1=he6710b0_2
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libprotobuf=3.14.0=h8c45485_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=hd4cf53a_17
markupsafe=2.0.1=py39h27cfd23_0
mistune=0.8.4=py39h27cfd23_1000
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py39h27cfd23_1
mkl_fft=1.3.0=py39h42c9631_2
mkl_random=1.2.1=py39ha9443f7_2
multidict=5.1.0=py39h27cfd23_2
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py39h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.6.2=pypi_0
notebook=6.4.0=py39h06a4308_0
numexpr=2.7.3=py39h22e1b3c_1
numpy=1.20.2=py39h2d18471_0
numpy-base=1.20.2=py39hfae3a4d_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyhd3eb1b0_0
pandas=1.2.5=py39h295c915_0
pandocfilters=1.4.3=py39h06a4308_1
parso=0.7.0=py_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.1.2=py39h06a4308_0
prometheus_client=0.11.0=pyhd3eb1b0_0
prompt-toolkit=3.0.17=pyh06a4308_0
protobuf=3.14.0=py39h2531618_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.9.0=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py39h27cfd23_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.5=h12debd9_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python-levenshtein=0.12.2=pypi_0
pytz=2021.1=pyhd3eb1b0_0
pyzmq=20.0.0=py39h2531618_1
readline=8.1=h27cfd23_0
regex=2021.7.6=pypi_0
requests=2.25.1=pyhd3eb1b0_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.4.2=pyhd3eb1b0_0
scipy=1.6.2=py39had2a1c9_1
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=52.0.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_0
smart_open=5.1.0=pyhd3eb1b0_0
sniffio=1.2.0=py39h06a4308_1
sqlite=3.36.0=hc218d9a_0
terminado=0.9.4=py39h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.10=hbc83047_0
tornado=6.1=py39h27cfd23_0
tqdm=4.61.2=pypi_0
traitlets=5.0.5=pyhd3eb1b0_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
tzdata=2021a=h52ac0ba_0
urllib3=1.26.4=pyhd3eb1b0_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py39h06a4308_1
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yarl=1.6.3=py39h27cfd23_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
